source.JaleelHoldings.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/javax.servlet-3.1.jar,\
               WebContent/WEB-INF/lib/sqljdbc41.jar,\
               JaleelHoldings.jar
